name=Teensy4 I2C
version=0.9.1
author=Richard Gemmell
maintainer=Richard Gemmell
sentence=An I2C driver for the Teensy 4.0.
paragraph=This is a drop in replacement for the standard Wire library for I2C. It supports slave and master modes. The I2CDevice and I2CRegisterSlave classes simplify the most common I2C usage.
category=Communication
url=https://github.com/Richard-Gemmell/teensy4_i2c
architectures=*
